= Easy Navigation

Rails gem/plugin for generating a tabbed navigation for Rails.

== Requirements

This gem/plugin is intented to be used with Rails 2.2 as it uses i18n

== Install

Add the following line to your /config/environment.rb file:

  config.gem "innetra-easy_navigation", 
    :lib => "easy_navigation", 
    :source => "http://gems.github.com"

And from the command line run:

  rake gems:install

== Usage

Once installed simply create config/initializers/easy_navigation.rb file like 
this:

  EasyNavigation::Builder.config do |map|
    map.navigation :default, :separator => true do |navigation|
      navigation.tab :home, :url => { :controller => "dashboard", :action => "index" } do |tab|
        tab.menu :index, :url => { :controller => "dashboard", :action => "index" } do |menu|
          menu.connect :except => "new" # if :controller not specified it asumes is the same from tab
        end
      end
      navigation.tab :post, :url => { :controller => "posts", :action => "index" } do |tab|
        tab.menu :index, :url => { :controller => "posts", :action => "index" } do |menu|
          menu.connect :except => "new"
        end
        tab.menu :new, :url => { :controller => "posts", :action => "new" } do |menu|
          menu.connect :only => "new"
        end
        tab.menu :rss, :url => { :controller => "post_rss", :action => "atom" } do |menu|
          menu.connect :only => "show"
        end
      end
    end
  end

For internationalization, edit your en.yml file lique this (NOT TESTED JET):

  easy_navigation:
    default:
      tabs:
        home: "Home"
        menus:
          index: "Index"
        

As an example, to render you newly created menu called :default in your 
layout/application.erb :

  <%= render_navigation :default %>

Pretty easy, right?

== License

Copyright (c) 2008 Innetra Consultancy Services, S.C.
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

